<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0-preview1.25120.4" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="Vanara.PInvoke.Gdi32" Version="4.1.6" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="4.1.6" />
  </ItemGroup>

</Project>
