# simple_time_tracker

./: Program.cs  README.md  branch.txt  github_desktop_test.txt  tracker.cs
Console App/: Console App.sln
Console App/Tracker_proc/: Program.cs  Tracker_proc.csproj  Tracker_proc.sln  activity_log.txt
Invisible Background Application/TimeTrackerService/TimeTracker/: Program.cs  TimeTracker.csproj  TimeTracker.sln
Invisible Background Application/TimeTrackerService/TimeTracker/publish_output/: TimeTracker.deps.json
Windows Service/ActivityTrackerService/ActivityTrackerService/: ActivityTrackerService.Designer1.cs  ActivityTrackerService.cs  ActivityTrackerService.csproj  ActivityTrackerService.sln  ActivityTrackerService1.cs  Program.cs  packages.config
Windows Service/ActivityTrackerService/ActivityTrackerService/Properties/: AssemblyInfo.cs
Windows Service/MyActivityTrackerService/: MyActivityTrackerService.csproj  MyActivityTrackerService.sln  Program.cs  Worker.cs
Windows Service/MyActivityTrackerService/Properties/: launchSettings.json
Windows Service/vs_code_alt/ActivityTrackerService/: ActivityTrackerService.csproj  ActivityTrackerService.sln  activity_tracker_service.cs
Windows Service/vs_code_alt/ActivityTrackerService/Properties/: launchSettings.json
