<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MyActivityTrackerService-d0f1fad0-b871-4fec-bc11-54a1b07777d4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="ServiceBase" Version="6.0.2" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.6" />
    <PackageReference Include="Vanara.PInvoke.DwmApi" Version="4.1.6" />
    <PackageReference Include="Vanara.PInvoke.Gdi32" Version="4.1.6" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="4.1.6" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="4.1.6" />
  </ItemGroup>
</Project>
